<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.franco.miaplicacion.NuevaCategoriaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:id="@+id/txtCatTitulo"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cat_nombre"
        android:id="@+id/editCatNombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/cat_descripcion"
        android:id="@+id/editCatDescripcion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnCargarFoto"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_menu_camera"
            android:backgroundTint="#3d792d" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_favorita"
                android:id="@+id/chkFavorita"
                android:layout_margin="10dp"
                android:layout_weight="0.5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat_crear"
                android:background="@color/colorBotones"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:id="@+id/btnCrearCategoria"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
